
//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static void main(String[] args) {
        QuickSort<Integer> obj=new QuickSort<>();
        Integer[] a=new Integer[9];
        a[0]=6;
        a[1]=5;
        a[2]=4;
        a[3]=7;
        a[4]=9;
        a[5]=1;
        a[6]=2;
        a[7]=3;
        a[8]=0;
        obj.sort(a);
        for(Integer ax:a){
            System.out.print(ax);
        }
    }
}

class QuickSort<E>{
    E[] arr;
    public void swap(int from, int to){
        System.out.println(from);
        System.out.println(to);
        E t=arr[from];
        arr[from]=arr[to];
        arr[to]=t;
    }
    public E[] sort(E[] a){
        this.arr=a;
        quicksort(0,arr.length-1);
        return this.arr;
    }
    private void quicksort(int s, int e) {
        if(s>=e)return;
        E val=arr[e];
        int firstThingLargerThanPivot=0;

        for(int iterator=0;iterator<e;){
            if(((Comparable<E>)arr[iterator]).compareTo(val)>0){
                iterator++;
            }
            else{
                swap(firstThingLargerThanPivot,iterator);
                firstThingLargerThanPivot++;
                iterator++;
            }
        }
        swap(firstThingLargerThanPivot,e);
        quicksort(s,firstThingLargerThanPivot-1);
        quicksort(firstThingLargerThanPivot+1,e);
    }
}
